<!DOCTYPE html>
<html>

    <head>
    <link rel="stylesheet" type="text/css" href="components/feedback-page.css">

</head>

<body>
<div id="doubleDiv">
<div class="underskov">
   <h1 class="udfSkov"> Udforsk skovbunden! </h1>
    <div>
        <a href="Skovbund.html"> <img src="Images/Udforsk_Skovbund.png">
        </a>    </div>
</div>

    <div class="rionegro">
        <h1 class="udfRioN"> Udforsk skovbunden! </h1>
        <div>
            <a href="Rio_Negro.html"> <img src="Images/Udforsk_RioNegro.png">
            </a> </div>
    </div>


</div>
</div>
</body>

</html>
